# comfortzone

./: .gitignore  README.md  city.json
ComfortZoneApp/: .gitignore  (+2 more)
ComfortZoneApp/app/: build.gradle
ComfortZoneApp/app/schemas/com.example.comfortzone.AllWeathersDatabase/: 1.json  2.json  3.json  4.json  5.json
ComfortZoneApp/app/schemas/com.example.comfortzone.data.local.AllWeathersDatabase/: 6.json
ComfortZoneApp/app/src/androidTest/java/com/example/comfortzone/: ExampleInstrumentedTest.java
ComfortZoneApp/app/src/main/: AndroidManifest.xml
ComfortZoneApp/app/src/main/java/com/example/comfortzone/: AllWeathersDatabase.java  AsyncProcessesCallback.java  CityDetailActivity.java  CityDetailFragment.java  CityListCallback.java  FlightsAdapter.java  GetLocationCallback.java  GetWeatherCallback.java  GroupUrlCallback.java  HostActivity.java  InitialComfortActivity.java  InitialComfortActvitiy.java  InputsAdapter.java  LocationCallback.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignupActivity.java  TodayEntryCallback.java  UpdateCityListCallback.java  WeatherCallback.java  WeatherClient.java  WeatherDao.java  getWeatherCallback.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/Fragments/: FlightFragment.java  InputFragment.java  ProfileFragment.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/Utils/: ComfortCalcUtil.java  LocationUtil.java  ParseUtil.java  WeatherDbUtil.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/callback/: CityListCallback.java  DegreeSwitchCallback.java  LocalVariablesCallback.java  UserDetailsCallback.java  UserDetailsProvider.java  UserLocationCallback.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/data/local/: AllWeathersDatabase.java  WeatherDao.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/data/network/: ParseApplication.java  WeatherClient.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/flight/callbacks/: FlightBookingsCallback.java  IataCallback.java  UpdateCityListCallback.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/flight/data/: BookingClient.java  IataClient.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/flight/listeners/: CityListGestureListener.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/flight/models/: AccessToken.java  Airport.java  Bookings.java  CityListGestureListener.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/flight/ui/: BookFlightActivity.java  CityDetailActivity.java  CityListViewFragment.java  CityMapViewFragment.java  FlightFragment.java  FlightsAdapter.java  MapFragment.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/flight/utils/: FilteringUtils.java  FlightUtil.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/fragments/: CityListViewFragment.java  FlightFragment.java  InputFragment.java  MapFragment.java  ProfileFragment.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/initial/: InitialComfortActivity.java  LoginActivity.java  SignupActivity.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/initial/data/: FacebookLoginAPI.java  FacebookLoginUtil.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/initial/ui/: InitialComfortActivity.java  LoginActivity.java  SignupActivity.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/initial/util/: InitialDataUtil.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/input/callbacks/: LocationCallback.java  WeatherCallback.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/input/ui/: InputFragment.java  InputsAdapter.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/listener/: DegreeSwitchListener.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/models/: City.java  CityGroup.java  ComfortLevelEntry.java  LevelsTracker.java  TodayEntry.java  WeatherData.java  WeatherGroupData.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/notification/: FrequencyPickerFragment.java  NotificationActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationUtil.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/profile/: ProfileFragment.java  SavedCitiesAdapter.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/profile/callback/: SwipeToDeleteCallback.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/ui/: HostActivity.java  HostLoadingFragment.java  LoadingFragment.java
ComfortZoneApp/app/src/main/java/com/example/comfortzone/utils/: ComfortCalcUtil.java  ComfortLevelUtil.java  FilteringUtils.java  LocationUtil.java  ParseUtil.java  UserPreferenceUtil.java  WeatherDbUtil.java
ComfortZoneApp/app/src/main/res/color/: text_input_box_stroke.xml
ComfortZoneApp/app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_cloud_bottom.xml
ComfortZoneApp/app/src/main/res/layout/: activity_book_flight.xml  activity_city_detail.xml  activity_initial_comfort_actvitiy.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  degrees_layout.xml  fragment_city_detail.xml  fragment_city_list_view.xml  fragment_flight.xml  fragment_frequency_picker.xml  fragment_input.xml  fragment_loading.xml  fragment_map.xml  fragment_profile.xml  input_layout.xml  item_city.xml  item_input.xml  item_saved_city.xml
ComfortZoneApp/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
ComfortZoneApp/app/src/main/res/transition/: change_image_transform.xml
ComfortZoneApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ComfortZoneApp/app/src/main/res/values-night/: themes.xml
ComfortZoneApp/app/src/test/java/com/example/comfortzone/: ExampleUnitTest.java
(+3 files in other folders)
