<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flight.ui.CityDetailActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/titleMargin"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold"
        tools:text="New York City" />

    <ImageView
        android:id="@+id/ivCityIcon"
        android:layout_width="@dimen/cityDetailImageSize"
        android:layout_height="@dimen/cityDetailImageSize"
        android:layout_gravity="center"
        android:transitionName="@string/cityIcon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCityDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalMargin"
        android:textSize="@dimen/generalTextSize"
        tools:text="new york city is so great!!!" />

    <Button
        android:id="@+id/btnBookFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalMargin"
        android:text="Book a Flight!" />
</LinearLayout>