<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitialComfortActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/generalMargin"
        android:layout_marginTop="@dimen/titleMargin"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalMargin"
        android:text="@string/introduction"
        android:textColor="@color/black"
        android:textSize="@dimen/generalTextSize" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/generalMargin"
        android:layout_marginBottom="@dimen/miniMargin"
        app:boxCornerRadiusBottomEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/inputCornerRadius">

        <EditText
            android:id="@+id/etZero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/what_is_your_0"
            android:inputType="number"
            android:textSize="@dimen/generalTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/generalMargin"
        android:layout_marginBottom="@dimen/miniMargin"
        app:boxCornerRadiusBottomEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/inputCornerRadius">

        <EditText
            android:id="@+id/etFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:ems="10"
            android:inputType="number"
            android:hint="@string/what_is_your_5"
            android:textSize="@dimen/generalTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/generalMargin"
        android:layout_marginBottom="@dimen/miniMargin"
        app:boxCornerRadiusBottomEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/inputCornerRadius">

        <EditText
            android:id="@+id/etTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/what_is_your_10"
            android:inputType="number"
            android:textSize="@dimen/generalTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/generalMargin"
        android:layout_marginTop="@dimen/generalMargin"
        android:text="@string/confirm"
        app:cornerRadius="@dimen/inputCornerRadius" />

</LinearLayout>