<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FlightFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/titleMargin"
        android:layout_marginHorizontal="@dimen/generalMargin">

        <TextView
            android:id="@+id/tvFilterDescription"
            android:layout_width="@dimen/textWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/filter_by_comfort_level"
            android:textColor="@color/black" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsComfortFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            app:values="@array/initial_slider_values" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCities"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>