<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/generalMargin"
    tools:context=".Fragments.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/titleMargin"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/generalMargin"
        android:text="@string/your_perfect_temperature_is"
        android:textColor="@color/black"
        android:textSize="@dimen/generalTextSize" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/profilePerfTempHeight"
        app:cardCornerRadius="@dimen/cardRadius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/fillColorBlue">


            <TextView
                android:id="@+id/tvFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/generalMargin"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tempTextSize"
                tools:text="82 - 85" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvFeelsLike"
                android:layout_marginStart="@dimen/fahrenheitMargin"
                android:layout_toEndOf="@+id/tvFeelsLike"
                android:text="@string/fahrenheit"
                android:textColor="@color/black"
                android:textSize="@dimen/generalTextSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_cloud_bottom" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>