<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/miniMargin"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/clouds_background" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/generalMargin"
        android:layout_marginBottom="@dimen/miniMargin"
        app:boxCornerRadiusBottomEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/inputCornerRadius">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/username"
            android:textColorHint="@color/black"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/generalMargin"
        android:layout_marginBottom="@dimen/miniMargin"
        app:boxCornerRadiusBottomEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/inputCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/inputCornerRadius">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/password"
            android:textColorHint="@color/black"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>