<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCityRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/miniMargin"
    android:layout_marginVertical="@dimen/miniMargin"
    android:background="@color/fillColorBlue"
    android:backgroundTint="@color/fillColorBlue"
    app:cardCornerRadius="@dimen/cardRadius">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCityIcon"
            android:layout_width="@dimen/cityIconSize"
            android:layout_height="@dimen/cityIconSize"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/generalMargin"
            android:layout_marginTop="@dimen/miniMargin"
            android:layout_toEndOf="@+id/ivCityIcon"
            android:textColor="@color/black"
            android:textSize="@dimen/titleTextSize"
            tools:text="New York City" />

        <TextView
            android:id="@+id/tvTempDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCityName"
            android:layout_marginStart="@dimen/generalMargin"
            android:layout_marginTop="@dimen/generalMargin"
            android:layout_toEndOf="@+id/ivCityIcon"
            android:text="@string/temperature"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTempDescription"
            android:layout_marginStart="@dimen/miniMargin"
            android:layout_toEndOf="@+id/tvTempDescription"
            android:textColor="@color/black"
            tools:text="78" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>